<!-- lib/email_notification_web/controllers/page_html/home.html.heex -->

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f7f9fc;
    color: #333;
  }
  h1, h2 {
    color: #2c3e50;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
  }
  form {
    margin: 10px 0;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: inline-block;
  }
  input, select, textarea, button {
    margin: 5px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    background: #3498db;
    color: white;
    cursor: pointer;
    border: none;
  }
  button:hover {
    background: #2980b9;
  }
  .danger button {
    background: #e74c3c;
  }
  .danger button:hover {
    background: #c0392b;
  }
  .section {
    margin-bottom: 30px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
</style>

<h1>Dashboard</h1>

<%= if @current_user do %>
  <p>Welcome, <%= @current_user.first_name %> (<%= @current_user.role %>)</p>
<% else %>
  <p>Welcome, guest! Please log in or register.</p>
<% end %>

<!-- ========== Auth Section ========== -->
<div class="section">
  <h2>Authentication</h2>

  <!-- Register -->
  <form action={~p"/users/register"} method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="text" name="user[first_name]" placeholder="First Name" required />
    <input type="text" name="user[last_name]" placeholder="Last Name" required />
    <input type="text" name="user[username]" placeholder="Username" required />
    <input type="email" name="user[email_address]" placeholder="Email" required />
    <input type="password" name="user[password]" placeholder="Password" required />
    <button type="submit">Register</button>
  </form>

  <!-- Login -->
  <form action={~p"/users/login"} method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="email" name="email_address" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <!-- Logout -->
  <form action={~p"/users/logout"} method="get">
    <button type="submit">Logout</button>
  </form>
</div>

<!-- ========== Contacts Section ========== -->
<div class="section">
  <h2>Contacts</h2>
  <ul>
    <%= for contact <- @contacts || [] do %>
      <li><%= contact.name %> - <%= contact.email %></li>
    <% end %>
  </ul>

  <form action={~p"/contacts"} method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="text" name="contact[name]" placeholder="Name" required />
    <input type="email" name="contact[email]" placeholder="Email" required />
    <button type="submit">Add Contact</button>
  </form>
</div>

<!-- ========== Emails Section ========== -->
<div class="section">
  <h2>Emails</h2>
  <ul>
    <%= for email <- @emails || [] do %>
      <li>
        <b><%= email.subject %></b> - <%= email.status %>
        <form action={~p"/emails/#{email.id}/delete"} method="post" class="danger" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <button type="submit">Delete</button>
        </form>
        <%= if email.status == "failed" do %>
          <form action={~p"/emails/retry"} method="post" style="display:inline;">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <input type="hidden" name="email_id" value={email.id} />
            <button type="submit">Retry</button>
          </form>
        <% end %>
      </li>
    <% end %>
  </ul>

  <!-- Send Single Email -->
  <form action={~p"/emails"} method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="text" name="email[subject]" placeholder="Subject" required />
    <textarea name="email[body]" placeholder="Body" required></textarea>
    <select name="email[contact_id]">
      <%= for contact <- @contacts || [] do %>
        <option value={contact.id}><%= contact.name %></option>
      <% end %>
    </select>
    <button type="submit">Send Email</button>
  </form>

  <!-- Send Group Email -->
  <form action={~p"/emails/group"} method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="text" name="email[subject]" placeholder="Subject" required />
    <textarea name="email[body]" placeholder="Body" required></textarea>
    <select name="email[group_id]" required>
      <%= for group <- @groups || [] do %>
        <option value={group.id}><%= group.name %></option>
      <% end %>
    </select>
    <button type="submit">Send Group Email</button>
  </form>
</div>

<!-- ========== Groups Section ========== -->
<div class="section">
  <h2>Groups</h2>
  <ul>
    <%= for group <- @groups || [] do %>
      <li><%= group.name %></li>
    <% end %>
  </ul>

  <form action={~p"/groups"} method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="text" name="group[name]" placeholder="Group Name" required />
    <button type="submit">Create Group</button>
  </form>
</div>

<!-- ========== Group-Contacts Section ========== -->
<div class="section">
  <h2>Assign Contact to Group</h2>
  <form action={~p"/group_contacts"} method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <select name="group_contact[group_id]">
      <%= for group <- @groups || [] do %>
        <option value={group.id}><%= group.name %></option>
      <% end %>
    </select>
    <select name="group_contact[contact_id]">
      <%= for contact <- @contacts || [] do %>
        <option value={contact.id}><%= contact.name %></option>
      <% end %>
    </select>
    <button type="submit">Add to Group</button>
  </form>
</div>

<!-- ========== Users Section ========== -->
<div class="section">
  <h2>Users</h2>
  <ul>
    <%= for user <- @users || [] do %>
      <li>
        <%= user.username %> - <%= user.role %> - <%= user.plan %>

        <!-- Delete -->
        <form action={~p"/users/delete"} method="post" class="danger" style="display:inline;">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <input type="hidden" name="id" value={user.id} />
          <button type="submit">Delete</button>
        </form>

        <!-- Admin actions (superuser only) -->
        <%= if @current_user && @current_user.role == "superuser" do %>
          <form action={~p"/users/admin"} method="post" style="display:inline;">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <input type="hidden" name="user_id" value={user.id} />
            <input type="hidden" name="action" value="grant" />
            <button type="submit">Grant Admin</button>
          </form>
          <form action={~p"/users/admin"} method="post" style="display:inline;">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <input type="hidden" name="user_id" value={user.id} />
            <input type="hidden" name="action" value="revoke" />
            <button type="submit" class="danger">Revoke Admin</button>
          </form>
        <% end %>

        <!-- Plan upgrade/downgrade (superuser only) -->
        <%= if @current_user && @current_user.role == "superuser" do %>
          <form action={~p"/users/upgrade"} method="post" style="display:inline;">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <input type="hidden" name="user_id" value={user.id} />
            <button type="submit">
              <%= if user.plan == "gold", do: "Downgrade to Standard", else: "Upgrade to Gold" %>
            </button>
          </form>
        <% end %>

        <!-- Superuser actions (superuser only) -->
        <%= if @current_user && @current_user.role == "superuser" do %>
          <form action={~p"/users/superuser"} method="post" style="display:inline;">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <input type="hidden" name="user_id" value={user.id} />
            <input type="hidden" name="action" value="grant" />
            <button type="submit">Grant Superuser</button>
          </form>
          <form action={~p"/users/superuser"} method="post" style="display:inline;">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <input type="hidden" name="user_id" value={user.id} />
            <input type="hidden" name="action" value="revoke" />
            <button type="submit" class="danger">Revoke Superuser</button>
          </form>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
