<div style="max-width: 600px; margin: 40px auto; font-family: Arial, sans-serif;">
  <h1 style="text-align: center; color: #333;">Email Notification MVP</h1>

  <section style="margin-bottom: 30px; padding: 15px; border: 1px solid #ccc; border-radius: 8px;">
    <h2 style="color: #555;">Create Contact</h2>
    <form action="/create_contact" method="post" style="display: flex; flex-direction: column; gap: 10px;">
      <input type="text" name="contact[name]" placeholder="Name" required style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <input type="email" name="contact[email]" placeholder="Email" required style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <input type="number" name="contact[user_id]" placeholder="User ID" style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <button type="submit" style="padding: 10px; border-radius: 5px; border: none; background-color: #4CAF50; color: white; cursor: pointer;">Create Contact</button>
    </form>
  </section>

  <section style="margin-bottom: 30px; padding: 15px; border: 1px solid #ccc; border-radius: 8px;">
    <h2 style="color: #555;">Create Group</h2>
    <form action="/create_group" method="post" style="display: flex; flex-direction: column; gap: 10px;">
      <input type="text" name="group[name]" placeholder="Group Name" required style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <button type="submit" style="padding: 10px; border-radius: 5px; border: none; background-color: #2196F3; color: white; cursor: pointer;">Create Group</button>
    </form>
  </section>

  <section style="margin-bottom: 30px; padding: 15px; border: 1px solid #ccc; border-radius: 8px;">
    <h2 style="color: #555;">Create Group Contact</h2>
    <form action="/create_group_contact" method="post" style="display: flex; flex-direction: column; gap: 10px;">
      <input type="number" name="group_contact[group_id]" placeholder="Group ID" required style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <input type="number" name="group_contact[contact_id]" placeholder="Contact ID" required style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <button type="submit" style="padding: 10px; border-radius: 5px; border: none; background-color: #FF9800; color: white; cursor: pointer;">Create Group Contact</button>
    </form>
  </section>

  <section style="margin-bottom: 30px; padding: 15px; border: 1px solid #ccc; border-radius: 8px;">
    <h2 style="color: #555;">Create Email</h2>
    <form action="/create_email" method="post" style="display: flex; flex-direction: column; gap: 10px;">
      <input type="text" name="email[subject]" placeholder="Subject" required style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <textarea name="email[body]" placeholder="Body" required style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" rows="4"></textarea>
      <input type="text" name="email[status]" placeholder="Status" style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <input type="number" name="email[user_id]" placeholder="User ID" style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <input type="number" name="email[contact_id]" placeholder="Contact ID" style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <input type="number" name="email[group_id]" placeholder="Group ID" style="padding: 8px; border-radius: 4px; border: 1px solid #ccc;" />
      <button type="submit" style="padding: 10px; border-radius: 5px; border: none; background-color: #9C27B0; color: white; cursor: pointer;">Create Email</button>
    </form>
  </section>
</div>
